# spring.datasource.url=jdbc:mysql://localhost:3306/streaming
# spring.datasource.username=betty

spring.datasource.url=jdbc:mysql://db-mysql-sgp1-51276-do-user-11291418-0.b.db.ondigitalocean.com:25060/streaming?ssl-mode=REQUIRED
spring.datasource.password=Veronica